<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr_timkiem">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toilbarsearch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_horizontal"
        android:background="#091A22"
        app:titleTextColor="#FFFFFF"
        app:title="@string/app_name"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"/>

    <com.google.android.material.appbar.AppBarLayout
        android:background="@drawable/bgrappbar"
        android:id="@+id/appbarlayouttimkiem"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/toilbarsearch"
        android:layout_height="55dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toilbartimkiem"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_horizontal"
            app:titleTextColor="#FFF"
            app:title="Nghệ sĩ, bài hát, hoặc danh sách bài hát"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:collapseIcon="?attr/actionModeCloseDrawable" />
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:fontFamily="@font/arimo_bold"
        android:id="@+id/textArtist"
        android:layout_below="@+id/appbarlayouttimkiem"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="22dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchArtist"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textArtist"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:fontFamily="@font/arimo_bold"
        android:id="@+id/textPlaylist"
        android:layout_below="@+id/recyclerViewSearchArtist"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="22dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchPlaylist"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPlaylist"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:fontFamily="@font/arimo_bold"
        android:id="@+id/textSong"
        android:layout_below="@+id/recyclerViewSearchPlaylist"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="22dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchSong"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSong"/>


    <TextView
        android:textColor="#FFF"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="Không tìm thấy bài hát, nghê sĩ hoặc danh sách phát này :("
        android:textSize="27sp"
        android:id="@+id/textviewtimkiemnull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/imageviewtimkiemnull"
        android:layout_below="@+id/textviewtimkiemnull"
        android:layout_width="150dp"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp"
        android:src="@drawable/fail"/>

</RelativeLayout>
</ScrollView>