<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mContainer"
    android:background="@drawable/bgr_playnhac"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarplay"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#12000000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/imageGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dark"
        android:contentDescription="@string/gredientbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/single"
        android:src="@drawable/songimg"
        android:id="@+id/imgsingle"/>

    <RelativeLayout
        android:id="@+id/rl_in4music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgsingle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/textViewSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arimo_bold"
            android:maxWidth="310dp"
            android:text="Tên Bài Hát"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSongName"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/arimo_bold"
            android:maxWidth="350dp"
            android:text="Tên Ca Sĩ"
            android:textColor="#E4E4E4"
            android:textSize="20sp" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBartime"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/rl_in4music"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:progressTint="#FFFFFF"
        android:thumb="@drawable/thumb" />

    <RelativeLayout
        android:id="@+id/rltime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBartime"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/textViewRunTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arimo_bold"
            android:text="@string/runtime"
            android:textColor="#E4E4E4"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewTimeTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/arimo_bold"
            android:text="@string/totaltime"
            android:textColor="#E8E8E8"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rltime"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButtonBlend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@+id/imageButtonPreview"
            android:background="@null"
            android:contentDescription="@string/random"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/iconsuffle" />

        <ImageButton
            android:id="@+id/imageButtonPreview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/imageButtonPlayPause"
            android:background="@null"
            android:contentDescription="@string/previous"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/iconpreview" />

        <ImageButton
            android:id="@+id/imageButtonPlayPause"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:contentDescription="@string/playorpause"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/nutplay" />

        <ImageButton
            android:id="@+id/imageButtonNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/imageButtonPlayPause"
            android:background="@null"
            android:contentDescription="@string/next"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/iconnext" />

        <ImageButton
            android:id="@+id/imageButtonLoop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/imageButtonNext"
            android:background="@null"
            android:contentDescription="@string/repeat"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/iconrepeat" />
    </RelativeLayout>
</RelativeLayout>